# Test parameters
[test]
population      = 30
dimensions      = 30
iterations      = 30
num_threads     = 8
alpha           = 0.11
algorithm       = 0
results_file    = results/results-blindsearch-dim_30.csv
exec_times_file = results/exectimes-blindsearch-dim_30.csv

# Ranges for random number generator
[function_range]
1  = -512, 512
2  = -100, 100
3  = -100, 100
4  =  -30, 30
5  = -500, 500
6  =  -30, 30
7  =  -30, 30
8  =  -32, 32
9  =  -32, 32
10 = -500, 500
11 = -500, 500
12 = -100, 100
13 =    0, 3.14159265359
14 =  -30, 30
15 = -100, 100
16 =  -10, 10
17 = -100, 100
18 = -100, 100

